addresses:
    - ENC[AES256_GCM,data:50ideNY3WfN50scCrls=,iv:tioS/R77ROk/JZjnXIKZcfGQ4/drQvh8SFHxSZ73zfs=,tag:5mmiqHGyP3bZg6ZmdeHUTQ==,type:str]
    - ENC[AES256_GCM,data:HBB3Le05yELkc+lE7cc=,iv:uHVjrKs1M8JQ/aLecl3mN/LKXFweJKjVY50sSA9rpWM=,tag:MWm+MSocbmC+QMvpBAdnuQ==,type:str]
    - ENC[AES256_GCM,data:5caUkAv7Z9pcG2bKREY=,iv:le4PKv7j6Xvve1AajqyhIiyIrNnVvAkwBlmCTG1sKOE=,tag:UAcwgzPD1qSPSPYw/m14IA==,type:str]
    - ENC[AES256_GCM,data:+isK/PQMXVuknuLcbgg=,iv:qijPUi0r7SAAVpt5nF5s9Oic0QuFr2+fZDnzWEs1hSI=,tag:3l8E+9sDfv6jdcPk6Dz6TA==,type:str]
    - ENC[AES256_GCM,data:YinnX1YAa9HzZ2fgc4s=,iv:PEXOglzVOuT3WhCXR8yAW6tXky3yr1uy5VxK3GVFTPQ=,tag:zpXQmYDkZj0CO8nF8/PgUg==,type:str]
    - ENC[AES256_GCM,data:8sz08be1AAmsdIvdsoI=,iv:Kfc0SkJrN/y4SgyGqvkOBEmANYG49+Rt0ahl6F0RTd0=,tag:yKCE9Kc8FiHSW1YhfGEhQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-26T13:03:48Z"
    mac: ENC[AES256_GCM,data:i3HT9/VO/Xzrc2HcXkF1NeUlLYvQ120eFlD66qN+Ek/eo1xG9Eku6yC3ik80l+S767BtIrygIb450GCufMgfSA1h1NM4PAyk6E5sQFj1m3iIJjGxYng8LZ/9XfUeKdJ28QPnmAy4MQGnJ85xxyoi78INLV7bSdkIvLn7w+LZ/c8=,iv:MOVUMArGOkGlwhwtW2ZZFcWF6s6aaL6+ELtaON2fDYQ=,tag:dH65OAbyneGuBujbjrpHCw==,type:str]
    pgp:
        - created_at: "2024-07-14T21:46:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5NT/LvuRqeGARAAk7UJFG/BlFzELSDgppF0ZoTHLpYIndnlE8Xc4jRos58k
            K85rd/R2OGga6s4fy0q08lfeQD6+/swhiIRcpYqCMg9zEgD6wEbho+3r1QkZgsPV
            OBQG/jBZ2kQCnjAOYrSZwjOt1KROKCHl2M4228tCfwf73dKBPzizKSYWYcJxupLu
            DC0P2i+hIPfyb5bTV+CewfKFy/NhybCIipwQjhZEbwOmPd3TQyuBvn4P88SNdBYP
            iB/HG7Rjdb7ypzP2ic6CNObxBIvhWdOYUqGkFQYf5e5PjubZywxn8Ai2NX0rPubd
            8290mL9nNhxyIaNXdSdAVyOV0f9vw86O3lNFmylC5Cem7EQ4VPHM6MfFeocC4OkJ
            27SMP3zZcDQGLfC8dYWOMY8l4AzXLifNOejQ3X/w/dyvkbH/8Tth94GfpaEjXuuj
            8p1rvLY8nQhyxDWbFx2I53UOHseGfRA5clL6NUU3kt4eKVDT5Anpgcc4lHjhAA50
            gFE3qRzx2/D0cV3mzbTvrtY2o+2Mc1wHQNOtODG8U98JJVM0Z9kC8ysrKowNMwAr
            aDBPAnIZXhWb6loA6/cPe0+L6xVuPCPkHZI7gnZrLJYEmOdqAqori9AhVjarigW1
            uDh3uZUyzQk4ic4+JlTWBfq4IOFymTZTNtDrv7Me0LwmPjwfeEEJlmhthoxo6n7U
            ZgEJAhCENmjtTtJy4+kHMkNeNmtnAZUpemIJC2gMBcYbTrJj5LcGth5kuDL8/kdG
            5nmrrPTq4G6hU+zxzuwmc0FHKR4MMotMooBy6YxPNa8t5ZOBkfKg8eR5nN06tF99
            gTCXRQZseQ==
            =t2TF
            -----END PGP MESSAGE-----
          fp: 47E4999BED565F9874AA0E7C05DA03D000FC10D1
    encrypted_regex: addresses
    version: 3.9.4
