secret:
    stringData:
        PING_KEY: ENC[AES256_GCM,data:iUeArC5u5xjY36b85jjgTwVIwLk6EA==,iv:ehpSPbpWiYwxbZne67ELNILRCbq4ZE27I6D23iaxyws=,tag:kHEiZ4YEyrR8sGJOyD1uOg==,type:str]
cronjobs:
    - name: cluster-heartbeat
      schedule: '* * * * *'
      concurrencyPolicy: Forbid
      successfulJobsHistoryLimit: 1
      failedJobsHistoryLimit: 1
      # suspend: true
      restartPolicy: Never
      image:
        repository: curlimages/curl
        tag: 8.16.0
      args:
        - -m=5
        - --retry=3
        - https://hc-ping.com/$PING_KEY/k3s-cluster
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-10-12T12:27:18Z"
    mac: ENC[AES256_GCM,data:OaVhT9UqVgbJ+qmuGqYtYLrR4qRJ8TpvS4nJ5/i7RnnRtP2lfTcWSjRJSsavdR70PFR+b/s35+dkOdRnw9KohhU1/fvvRgFzLBfJYwR4QSfduMoVAZi8A2WuBbukqlQWSBMQpKhXTIFU8KIhaIha+qfufgUp3I1NvjHxUaWoUp4=,iv:vtk0UMUOP3CfwVFwJnYjjyLTutJfmmJM8lKa2UVrzZk=,tag:MUIZ0p68opi8YFJKAOF8fg==,type:str]
    pgp:
        - created_at: "2024-07-20T14:13:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5NT/LvuRqeGAQ/8CrUoV0oMQQtlgfVU1yiU0ruJ/fqojMGPl+IwFFW0ayAY
            qrl49irDgVHCgHpr3OdRiyu/LTQS3MAn/e6s3OiAcqPvkJtTmTkAFJ2Y27pMVBAQ
            QCE5VFSp3wr4Xzh2A5yrNBBOMOgin9BdilfNZ95DxEiWgzi55za0oxzl5SxSgMvW
            PXYXtVII8KSN/owINcZ2K/QReoTcr1hKVe9/CJqKALnLF15eCEeUAsT+HJNGzON2
            +5hErHDv/y5si0t66JKkjX5kMBukTrI3QfxbKKoW9KiXM7pcHdfcete8OHnnE+eZ
            6SL3TZGxpQISyGOKK+gLIjaKDY81snLaViYr+1bZFho+tqnUqjQPKELJ/hII63Ja
            tjxyg1nCCxlR/HtWrziVpH4ZRrWcCE/iuWA6zDT4bX5ZhN1pYrdtXIL2c1by+sLO
            WMc3R12jf8WPzZxBeM9Z9skuEPBVY1ITGgHYZ9jtGGpVd9h/KRzs/ILvs8a1Pbcw
            dLa061gxy9Js054XtGwokd0IxHB6OQ5DF87fl8+RH7IJqyO02u6clQu11m/iahv6
            MTzF9NsYJUBVjZ6ODfGTj4J5Zy2BTs2c9jzkIFavh6jP3WEp6IkpyvLtA+3HLYKn
            sgtLAePcxUH2+WnwgN2sWrfuj1eOsZMlhyFZZFWG1Y0X04yk5936sSuAcDQDQOnU
            aAEJAhAHHxKDUrlVx2WhX7Aouf9dAXfvIXpq0NTLxhessy784E/WbQxS1dM0mZAS
            jKAJ2sfEGLHeOhlVU8JIorIpqMLFjpHhZOAI/+7fItcn0VPsTasgXM697Z/R4RUx
            +L5pgDS1N2DF
            =hAO0
            -----END PGP MESSAGE-----
          fp: 47E4999BED565F9874AA0E7C05DA03D000FC10D1
    encrypted_regex: ^(stringData)$
    version: 3.9.4
