defaults:
    user: ENC[AES256_GCM,data:k9ix7n3l,iv:aNDkpcrbXgqPmCr7ohH0QMuGW709CQ3VcDe6Oa0kEUE=,tag:UCfBHUH+VzZTRQ6su9Hw2Q==,type:str]
    ssh_key: ENC[AES256_GCM,data:qkRTZmhjdIvWQomu2xMxrGTaWA==,iv:TbEHn5wX7NostFMnpaboBBIxJf+asTK4ro3UK4juJZY=,tag:wR6Jh8RKJddOIccj0QkYAQ==,type:str]
hosts:
    rpi_4b:
        ip: ENC[AES256_GCM,data:p1VtWsK0Fx7jzbU=,iv:Lf9ymIYSmef65g/J8538lxXRs9GQ0T6e7qnwSWG7zkc=,tag:HNR8pDptb5aFaiIkrdbFwA==,type:str]
        ip_tailscale: null
        ssh_key: ENC[AES256_GCM,data:RFqhnUfZTN1MiXUxdO5mE61f,iv:aEmwzFvvlnOo87ZorO5djj+YbNgKRCMWjHeWHLqljfU=,tag:fQviX4BXlyN8FNhHbAFpOw==,type:str]
    rpi_z2w_hyperion:
        ip: ENC[AES256_GCM,data:1M4ZYHciBnZwc0Y=,iv:55qxPqgJRyjP3DcOxv0G5bCk53lNqrH10ALnTSzlzCI=,tag:2EuzBXoyV8W5Ik8NMf+Dpg==,type:str]
        ip_tailscale: null
        ssh_key: ENC[AES256_GCM,data:v4eIrEntv1nY1sE8oLaSWrx5Sg==,iv:pHGcQqPQVG1Z1ZZ/Gw5EXd3cJC4jcBUMf4BYTI1ORDg=,tag:7zWQZ0MVoN0ldFzaWdsupg==,type:str]
    hoarder:
        ip: ENC[AES256_GCM,data:WzuXnqB/QRxnTYE=,iv:B9jQY4n1f42y+Xjt8wvfvNGYVZWBV1YZrSqY4W8Rb3c=,tag:qqkxo2nhJyRApYkvPJPmdA==,type:str]
        ip_tailscale: null
        user: ENC[AES256_GCM,data:HwjcfQ==,iv:D/yML/PPaAaFu5ZiWUlLmQjTahJOVcAiGZGiFYosMDU=,tag:+1VkC43Ed30V8MOrCQx61A==,type:str]
    k3s_m1:
        ip: ENC[AES256_GCM,data:agg/KMG25JybENM=,iv:aMLKUkXgoHr5r85jfxEBm72q5jKZW6HEV3Ofi4s9z6Y=,tag:Sj0j3Z9weYyxsW46cFXssA==,type:str]
        ip_tailscale: null
    k3s_m2:
        ip: null
        ip_tailscale: ENC[AES256_GCM,data:nsI+tIaueHK6JGT9,iv:7CbGbKx3tQTr+dUboxsVcMvskOa/pQ/86Z/Lb+YYr60=,tag:SahR+ayHZf76pa5w99y77Q==,type:str]
    k3s_oci_m3:
        ip: null
        ip_tailscale: ENC[AES256_GCM,data:M7GVl93K/kEw56MmAV7Q,iv:ILsvEHCHIG5Wy/q4RAluh06NqsbtYdUOwj3w9gYkfzk=,tag:RQWSBYRvJZeWylAMLZr34w==,type:str]
        user: ENC[AES256_GCM,data:kp+cGJ28,iv:4bnE1GOBeTLw4+BWz0BfyNfj0goRtQY3Ly3c7jWFfvw=,tag:W1ogZw55Uv0pjvT1b3HfsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-10-22T23:13:42Z"
    mac: ENC[AES256_GCM,data:gWlITvIxispYtSBAP+C0qizsHczyETDdLclJmheO9Dz1Ftl/RSMtM8AFrSDRh2MhDITyKJon1TxWUQXh2yTfW6NYb6tvi0SDPVkYzzz/jCQWBTkEjg/BZuY75iKiEcKtUQF5yd/f8yilJj13/VUsr0VH9cWSd6S3I6VCGMFfvrE=,iv:XlYrjS2mGKEzld08Q9qOt1EVic3sPbvXz49wnDT1eeI=,tag:Cfnc2Fp0GUMU9U8aPcDOrQ==,type:str]
    pgp:
        - created_at: "2025-10-22T19:50:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5NT/LvuRqeGAQ//T8M1rSjN7hlcZioLHNrbACJIWgqCdOy094Qu0YX1sbmm
            89hNguB51T2pUChlbOxrUwB5FCku8vSAS8sl+qPpT0N8TIlMVKLy5GOaAlPlJSUD
            XFWVv3ZmbKQxeniFQNGEzt1IpvCxBQAmKMdJKOVBvB2iiaSlTsGR4lvuPFCVCcR5
            Dgrlhbbt855/zk1uBw9p4MS6SiRk2WW7XRT1wK2uvXd/ip7/NbBpxFybqZ8K7Zwl
            vRkTrhrCPls+LQbIyBvIc8jKzJ8Gq+LF4otBTzI8vNwFFBejl/tPzJFSywfhlwuE
            83VpVjdSmAuUv2izrBlFpPuKM0HYphaZoy5xXcnYq1SVnRd5kk2ER6qHRNSYT/78
            9JzH71+MNlut98rxLfoxWy7eZLLa/GjUnVwm7Wh5q7NC+Bt4Enu0YAMvOTl39E0W
            /KdHFD+VPP1mZE00sOsoP6puVrm7oxXmWPTYVS8gQyAPmxHC37/wyctZeJRPIiYb
            j0GQoQiE/75KULuH7/1kry1Tk0kZQ/yxdYDcdkRMyYkBpnbNeHatpPaOVDO74UZF
            Z5oPl5uT1EuGwp4lIbh2TZfAApBMxjBPamSTvuftakSgPuuPrlGUqhtX8gGfhftH
            AonjiTAgUR/YVXzILztHcUVlXbT1IK+j0JaO9OuESbOt3RPnlCetlyW3kblHs7PU
            aAEJAhA92YO1Dl/HRiQ9ZPLxN1Nei1xHRkSvyfGiOnZkqNiDABKs+YFOi69Cu2mq
            f5YDimUWqHPkuNqdsLI/DIcgYIU/tAyc1Sd2yDifB6PGJNTS4X0Ht1edY4tgJQqo
            yPY+LMBSejz7
            =FCOX
            -----END PGP MESSAGE-----
          fp: 47E4999BED565F9874AA0E7C05DA03D000FC10D1
    unencrypted_suffix: _unencrypted
    version: 3.9.4
